---
secure_dir: ../../../etc/ansible
region: us-west-1

CERTS_DEFAULT_ORG: 'Stanford Online'
CERTS_GIT_IDENTITY: "{{ secure_dir }}/files/git-identity-certs"
CERTS_LABEL_SINGULAR: 'statement of accomplishment'
CERTS_LABEL_PLURAL: 'statements of accomplishment'
CERTS_LOCAL_FILENAME: 'Statement.pdf'
CERTS_LOCAL_PRIVATE_KEY : 'files/gpg_private_key.txt'
CERTS_LOCAL_PUBLIC_KEY  : "{{ secure_dir }}/files/gpg_public_key.txt"
CERTS_SITE_DISCLAIMER_TEXT : '<b>PLEASE NOTE:</b> SOME ONLINE COURSES MAY DRAW ON MATERIAL FROM COURSES TAUGHT ON-CAMPUS BUT THEY ARE NOT EQUIVALENT TO ON-CAMPUS COURSES. THIS STATEMENT DOES NOT AFFIRM THAT THIS PARTICIPANT WAS ENROLLED AS A STUDENT AT STANFORD UNIVERSITY IN ANY WAY. IT DOES NOT CONFER A STANFORD UNIVERSITY GRADE, COURSE CREDIT OR DEGREE, AND IT DOES NOT VERIFY THE IDENTITY OF THE PARTICIPANT.'

CLUSTER_NUMBER: 1
COMMON_DEPLOYMENT: stage
COMMON_DEPLOYMENT_DIR: "{{ secure_dir }}/vars/{{ COMMON_DEPLOYMENT }}"
COMMON_HOSTNAME: "{{ COMMON_DEPLOYMENT }}-box-{{ CLUSTER_NAME }}-{{ CLUSTER_NUMBER }}"
CLUSTER_SECURITY_GROUP_RULES_INGRESS: "{{ CLUSTER_SECURITY_GROUP_RULES[CLUSTER_NAME] }}"
CLUSTER_SUBNET_CIDR: "{{ CLUSTER_SUBNET_CIDRS[CLUSTER_NAME][CLUSTER_SUBNET_AZ] }}"
CLUSTER_ELB_SECURITY_GROUPS: {}
CLUSTER_ELB_SECURITY_GROUPS2:
  xqueue-elb:
    - proto: tcp
      from_port: 80
      to_port: 80
      cidr_ip: '0.0.0.0/0'
    - proto: tcp
      from_port: 443
      to_port: 443
      cidr_ip: '0.0.0.0/0'
CLUSTER_SUBNET_CIDRS:
  jump:
    us-west-1a: '10.0.5.0/24'
    us-west-1c: '10.0.6.0/24'
  deploy:
    us-west-1a: '10.0.15.0/24'
    us-west-1c: '10.0.16.0/24'
  edxapp:
    us-west-1a: '10.0.25.0/24'
    us-west-1c: '10.0.26.0/24'
  forum:
    us-west-1a: '10.0.35.0/24'
    us-west-1c: '10.0.36.0/24'
  notifier:
    us-west-1a: '10.0.95.0/24'
    us-west-1c: '10.0.96.0/24'
  rabbitmq:
    us-west-1a: '10.0.45.0/24'
    us-west-1c: '10.0.46.0/24'
  worker:
    us-west-1a: '10.0.65.0/24'
    us-west-1c: '10.0.66.0/24'
  xqueue:
    us-west-1a: '10.0.55.0/24'
    us-west-1c: '10.0.56.0/24'
CLUSTER_SECURITY_GROUP_RULES:
  jump:
    - proto: tcp
      from_port: 22
      to_port: 22
      cidr_ip: 0.0.0.0/0
  deploy:
    - proto: tcp
      from_port: 22
      to_port: 22
      cidr_ip: 10.0.0.0/16
  edxapp:
    - proto: tcp
      from_port: 22
      to_port: 22
      cidr_ip: '10.0.0.0/16'
    - proto: tcp
      from_port: 80
      to_port: 80
      cidr_ip: '0.0.0.0/0'
    # This is a debugging relic.
    - proto: tcp
      from_port: 0
      to_port: 65535
      cidr_ip: '0.0.0.0/0'
    # ntp: Do we still need this?
    - proto: tcp
      from_port: 123
      to_port: 123
      cidr_ip: '0.0.0.0/0'
    # We're terminating SSL at the ELB
    - proto: tcp
      from_port: 443
      to_port: 443
      cidr_ip: '0.0.0.0/0'
    # This is a debugging relic.
    - proto: tcp
      from_port: 1024
      to_port: 65535
      cidr_ip: '10.0.0.0/16'
    # keyserver: Do we still need this?
    - proto: tcp
      from_port: 11371
      to_port: 11371
      cidr_ip: '10.0.0.0/16'
  forum:
    - proto: tcp
      from_port: 22
      to_port: 22
      cidr_ip: '10.0.0.0/16'
    - proto: tcp
      from_port: 80
      to_port: 80
      cidr_ip: '10.0.0.0/16'
  notifier:
    - proto: tcp
      from_port: 22
      to_port: 22
      cidr_ip: 10.0.0.0/16
  rabbitmq:
    - proto: tcp
      from_port: 22
      to_port: 22
      cidr_ip: 10.0.0.0/16
    - proto: tcp
      from_port: 5672
      to_port: 5672
      cidr_ip: '10.0.0.0/16'
    - proto: tcp
      from_port: 6163
      to_port: 6163
      cidr_ip: '10.0.0.0/16'
    - proto: tcp
      from_port: 15672
      to_port: 15672
      cidr_ip: '0.0.0.0/0'
  worker:
    - proto: tcp
      from_port: 22
      to_port: 22
      cidr_ip: '10.0.0.0/16'
    - proto: tcp
      from_port: 80
      to_port: 80
      cidr_ip: '10.0.0.0/16'
    - proto: tcp
      from_port: 587
      to_port: 587
      cidr_ip: '10.0.0.0/16'
    - proto: tcp
      from_port: 6666
      to_port: 6669
      cidr_ip: '10.0.0.0/16'
    - proto: tcp
      from_port: 9200
      to_port: 9200
      cidr_ip: '10.0.0.0/16'
    - proto: tcp
      from_port: 9300
      to_port: 9300
      cidr_ip: '10.0.0.0/16'
    - proto: tcp
      from_port: 11371
      to_port: 11371
      cidr_ip: '10.0.0.0/16'
  xqueue:
    - proto: tcp
      from_port: 22
      to_port: 22
      cidr_ip: '10.0.0.0/16'
    - proto: tcp
      from_port: 80
      to_port: 80
      cidr_ip: '0.0.0.0/0'
EDXAPP_CMS_NGINX_PORT: 80
EDXAPP_LMS_NGINX_PORT: 80

COMMON_ENABLE_BASIC_AUTH: True
EDXAPP_CMS_ENABLE_BASIC_AUTH: True
EDXAPP_LMS_ENABLE_BASIC_AUTH: True
NGINX_CREATE_HTPASSWD_FILE: True

EDXAPP_FEATURES_ENABLE_EXPORT_GIT: true
EDXAPP_FEATURES_ENABLE_PAID_COURSE_REGISTRATION: true
EDXAPP_FEATURES_ENABLE_SHOPPING_CART: true
EDXAPP_FEATURES_USE_MICROSITES: true

NOTIFIER_EMAIL_BACKEND: 'console'
NOTIFIER_LOG_LEVEL: 'DEBUG'
NOTIFIER_LOGO_IMAGE_URL: 'https://class.stanford.edu/static/themes/stanford/images/stanford-S-logo.png'
